# Build stage - uses standard Node.js image for building
FROM node:22-slim AS builder

WORKDIR /build

# Copy workspace files
COPY package.json package-lock.json ./
COPY tsconfig.base.json ./
COPY packages/app/package.json ./packages/app/

# Install dependencies
RUN npm ci --workspace @obsidian-mcp/app --include-workspace-root

# Copy source code and build configuration
COPY packages/app/src ./packages/app/src
COPY packages/app/tsconfig.json ./packages/app/

# Build the Lambda bundle (esbuild bundles everything into a single file)
RUN npm run build:lambda --workspace @obsidian-mcp/app

# Runtime stage - uses AWS Lambda base image
FROM public.ecr.aws/lambda/nodejs:22-arm64

# Install git (required for simple-git operations at runtime)
RUN dnf install -y git && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Copy only the built Lambda bundle from the builder stage
COPY --from=builder /build/packages/app/dist/lambda/index.js ${LAMBDA_TASK_ROOT}/index.js

# Set the CMD to your handler
CMD [ "index.handler" ]
